asgiref==3.2.9
autopep8==1.5.3
backcall==0.2.0
beautifulsoup4==4.6.0
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.42.0
django-appconf==1.0.4
django-bootstrap4==2.0.1
django-extensions==2.2.9
django-imagekit==4.0.2
django-static-md5url==0.1
idna==2.9
importlib-metadata==1.6.1
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.1
JPype1==0.7.5
konlpy==0.5.2
lxml==4.5.1
numpy==1.19.0
oauthlib==3.1.0
parso==0.7.0
pickleshare==0.7.5
pilkit==2.0
Pillow==7.1.2
prompt-toolkit==3.0.5
py-hanspell==1.1
pycodestyle==2.6.0
pygame==1.9.6
Pygments==2.6.1
PySocks==1.7.1
pytagcloud==0.3.5
python-decouple==3.3
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
traitlets==4.3.3
tweepy==3.8.0
urllib3==1.25.9
wcwidth==0.2.4
zipp==3.1.0
