{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}
{% block head %}
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- summernote -->
<link href="{% static 'summernote-0.8.18-dist/summernote-bs4.min.css' %}" rel="stylesheet">
<script src="{% static 'summernote-0.8.18-dist/summernote-bs4.min.js' %}"></script>


{% endblock %}
{% block body %}
<div class="tab-content">
  <div class="tab-pane container active" id="community_all">
    {% include 'community/_all.html' %}
  </div>
  <div class="tab-pane container fade" id="community_popular">
    {% include 'community/_popular.html' %}
  </div>
  <div class="tab-pane container fade" id="community_form">
    {% include 'community/_form.html' %}
  </div>
  <div class="tab-pane contianer fade" id="community_search_all">
    {% include 'community/_search.html' %}
  </div>
  <script>
    function index() {
      $.ajax({
        cache: false,
        success: function () {
          document.getElementById('a_community_all').click()
        }
      })
    }
    function community_form() {
      $.ajax({
        cache: false,
        success: function () {
          document.getElementById('a_community_form').click()
        }
      })
    }
    function community_update() {
      $.ajax({
        cache: false,
        success: function () {
          document.getElementById('a_community_form').click()
        }
      })
    }
    function detail(id, title) {
      $.ajax({
        beforeSend: function (xhr, settings) {
          win = window.open("./" + id + "/detail")
        },
        cache: false,
        success: function () {
          win.document.title = title
        }
      })
    }
    function profile(id) {
      $.ajax({
        beforeSend: function (xhr, settings) {
          wins = window.open("/accounts/" + id)
        },
        cache: false,
        success: function () {
          wins.document.title = id+"님의 프로필"
        }
      })
    }
    function close(){
      document.close()
    }
  </script>

</div>

<script src="{% static 'community/js/like.js' %}"></script>
{% endblock %}