{% extends 'base_accounts1.html' %}
{% load bootstrap4 %}
{% load static %}
{% block head %}
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- summernote -->
<link href="{% static 'summernote-0.8.18-dist/summernote-bs4.min.css' %}" rel="stylesheet">
<script src="{% static 'summernote-0.8.18-dist/summernote-bs4.min.js' %}"></script>

{% endblock %}
{% block body %}
<div class="container">
  <div class="row p-5">
    <div class="col-xl-12">
      <h1>개인정보 수정</h1>
    </div>
    <div class="col-xl-12 mt-5">
      <form action="" method="POST">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% bootstrap_form p_form %}
        {% buttons %}
        <button type="submit" class="btn btn-primary " style="float:right; font-size: 20px;">
          수정완료
        </button>
        <a href="{% url 'accounts:index' %}" class="btn btn-primary  mr-3"
          style="float: right; font-size: 20px;">돌아가기</a>
        {% endbuttons %}
      </form>
    </div>
  </div>
</div>
{% endblock %}